[global]

[tool:pytest]
testpaths = src
addopts =
codestyle_max_line_length = 79
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning

[flake8]
max_line_length = 79
extend_ignore = W606

[mypy]
ignore_missing_imports = True

[isort]
lines_after_imports = 2
multi_line_output = 5
not_skip = __init__.py
